~inc:header.htm~

<div style="top:0;background:chocolate;position:fixed;padding:15px;font-weight:bold;font-size:20px;color:white;width:770px;text-align:center;">SIMPLE EXAMPLE USING HTTP_NET</div>

~inc:menu.htm~

<div style="margin-top:95px;padding:10px;height:400px;width:780px;background:bisque;overflow:hidden;">

 <div style="width:260px;height:200px;float:right;padding:10px;margin:20px;border:1px solid black;">
  <p style="text-align:center;">~currentTime~</p>
  <table style="padding-left: 10px;font-weight:bold;">
  <tr><td><b>LED(0)</b></td><td>&nbsp;</td><td><b>LED(1)</b></td><td>&nbsp;</td><td><b>LED(2)</b></td><td>&nbsp;</td>
  <tr><td><b>~led(0)~</b></td><td>&nbsp;</td><td><b>~led(1)~</b></td><td>&nbsp;</td><td><b>~led(2)~</b></td><td>&nbsp;</td>
  </table>
  <p>
  <table style="padding-left: 10px;">  
  <tr><td><b>Host Name </b></td><td>&nbsp;</td><td>~hostname~</td></tr>
  <tr><td><b>Interface </b></td><td>&nbsp;</td><td>~iftype~</td></tr>
  <tr><td><b>IP Address</b></td><td>&nbsp;</td><td>~ipaddr~</td></tr>
  <tr><td><b>Idle_count</b></td><td>&nbsp;</td><td>~idlecount~</td></tr>
  </table>

  </div>

<h1>Custom Web Page</h1>

<table style="padding-left: 10px;">
<tr><td><b>Stack Version:</b></td><td>&nbsp;</td><td>~version~</td></tr>
<tr><td><b>Build Date:</b></td><td>&nbsp;</td><td>~builddate~</td></tr>
<tr><td><b>File System Location:</b></td><td>&nbsp;</td><td>~drive~</td></tr>
<tr><td><b>File System Type:</b></td><td>&nbsp;</td><td>~fstype~</td></tr>
</table><br /><br />

<p> This space is for other information, data, or instructions </p>

</div>
<script type="text/javascript">
setTimeout("location.reload(true);",500);
</script>

~inc:footer.htm~
